<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/call_intent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/mail_intent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <Button
        android:id="@+id/browser_intent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser" />
    <Button
        android:id="@+id/sms_intent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS" />

    <Button
        android:id="@+id/map_intent_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map" />
</LinearLayout>
